# IntegrateAPI

./: README.md  build.gradle.kts  detekt-config.yml  gradlew.bat  jacoco.gradle.kts  ktlint.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/testone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testone/: MyApplication.kt
app/src/main/java/com/example/testone/app/: AppNavigator.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/testone/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testone/data/: ApiService.kt
app/src/main/java/com/example/testone/data/dto/: Address.kt  Company.kt  Geo.kt  ListItem.kt
app/src/main/java/com/example/testone/data/dto/login/: LoginResponse.kt
app/src/main/java/com/example/testone/data/mapper/: UserMapper.kt
app/src/main/java/com/example/testone/data/model/: Address.kt  Company.kt  Geo.kt  ListItem.kt
app/src/main/java/com/example/testone/data/remote/: ApiService.kt  RegisterService.kt
app/src/main/java/com/example/testone/data/repository/: ListRepositoryImpl.kt  LoginRepoImpl.kt  RegistrationRepositoryImpl.kt
app/src/main/java/com/example/testone/di/: AppData.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testone/domain/model/: LoginForm.kt  RegisterStatus.kt  RegistrationForm.kt  UserUI.kt
app/src/main/java/com/example/testone/domain/repository/: ListRepository.kt  LoginRepo.kt  RegistrationRepository.kt
app/src/main/java/com/example/testone/domain/usecase/: ForgotPasswordUseCase.kt  ListUseCause.kt  SaveRegistrationUseCase.kt  ValidateRegistrationFormUseCase.kt
app/src/main/java/com/example/testone/domain/usecase/login/: LoginUseCase.kt  LoginValidateUseCase.kt
app/src/main/java/com/example/testone/prasentation/: RegistrationUiState.kt  UiState.kt
app/src/main/java/com/example/testone/prasentation/view/: ListViewScreen.kt  LoginScreen.kt  MainActivity.kt  RegisterScreen.kt  RegistrationScreen.kt  UiState.kt
app/src/main/java/com/example/testone/prasentation/view/loginViewModel/: LoginScreen.kt  LoginState.kt
app/src/main/java/com/example/testone/prasentation/view/register/: RegisterState.kt  RegistrationScreen.kt
app/src/main/java/com/example/testone/prasentation/viewModel/: ListViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/example/testone/utils/: SafeFlow.kt
app/src/main/res/raw/: kotlin_handsonandroid.der
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kotlinDSA/arraysStrings1/: ReverseString.kt
app/src/test/java/com/example/kotlinDSA/dynamicProgramming5/: DynamicProgramming.kt
app/src/test/java/com/example/kotlinDSA/hashMapSets2/: HashMapSets.kt
app/src/test/java/com/example/kotlinDSA/kotlinInterviewPrograms6/: KotlinInterviewPrograms.kt
app/src/test/java/com/example/kotlinDSA/sortingSearching4/: SortingSearching.kt
app/src/test/java/com/example/kotlinDSA/treesGraphs3/: TreesGraphs.kt
app/src/test/java/com/example/testone/: ExampleUnitTest.kt  ListRepositoryTest.kt  ListUseCaseTest.kt  ListViewModelTest.kt  TestProgram.kt  UseCaseTest.kt
gradle/: libs.versions.toml
